{
  "ConnectionStrings": {    
    "Default": "Server=db;Database=master;User=sa;Password=S3cur3P@ssW0rd!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "76d70b61-a2f5-45ce-994b-bb7db9898454"
}
